{
  "title": "make your own macOS apps",
  "description": "How to create custom web dev tools with AI and AppleScript",
  "url": "https://blackspike-mac-apps.netlify.app/",
  "read_more_url": "https://www.blackspike.com/blog/creating-mac-app-webdev-tools-with-ai-and-applescript/",
  "background_color": "#1e1e1e",
  "footer_links": [
    {
      "title": "download icon",
      "link": "https://www.blackspike.com/dropbox/icon.icns"
    },
    {
      "title": "download demo app",
      "link": "https://www.blackspike.com/dropbox/ffmpeg.app"
    },
    {
      "title": "by blackspike.com",
      "link": "https://www.blackspike.com/blog/creating-mac-app-webdev-tools-with-ai-and-applescript/"
    }
  ]
}